
<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
 @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
 @-ms-viewport {
  width: device-width;
}
html {
 height:100%;
 border-bottom: 25px solid #000000;
}
body {
  background-color: black;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  font-size: 1vw;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    max-width:100%;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}
</style>
<link rel="stylesheet" href="Termynal.css">
</head>
<body>
<div id="termynal" data-termynal data-ty-delay="0">
<span data-ty="login" data-ty-delay="20" data-ty-typeDelay="262">root</span>
<span data-ty="password" data-ty-delay="3000" data-ty-cursor="▋">  </span>
<span data-ty data-ty-delay="0"></span>
<span data-ty data-ty-delay="0"></span>
<span data-ty><pre>Welcome to the ASBP Gamers Discord


 Scanning games play
  please wait
  Found:
  Apex
  Diablo 4
  Halo Infinate
  Call of Duty
  Tummy Sticks
  More...


1 new member detected
</pre></span>
<span data-ty data-ty-delay="0"></span>
<span data-ty data-ty-delay="4050" data-ty-cursor="▋">Loading.. Please Wait...</span>
<span data-ty data-ty-delay="0"></span>
<span data-ty data-ty-delay="0"></span>
<span data-ty="input" data-ty-delay="0">Check night shift Morale</span>
<span data-ty data-ty-delay="1250">Check night shift Morale: No such file or directory exists</span>
<span data-ty="input" data-ty-delay="1650" data-ty-cursor="▋" data-ty-typeDelay="-200">#@$&@*#@#$*&@*#$&@(#@&$</span>
<span data-ty data-ty-delay="1200">bash: #@$&@*#@#$*&@*#$&@(#@&$: No such file or directory</span>
<span data-ty="input" data-ty-delay="20">?help</span>
<span data-ty data-ty-delay="0"></span>
<span data-ty data-ty-delay="0">ERROR:  No help coming.</span>
<span data-ty data-ty-delay="0">           Atleast we have video games!</span>
<span data-ty data-ty-delay="0"></span>
<span data-ty data-ty-delay="0">                 -Psychonaut</span>
<span data-ty></span>
<span data-ty="input" data-ty-cursor="▋" data-ty-typeDelay="250">exit</span>
<span data-ty data-ty-delay="1650">disconnected.</span>
<script src="termynal.js" data-termynal-container="#termynal">
var termynal = new Termynal('#termynal', { startDelay: 600 })
</script>
</body>
</html>
